# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWZpbGx5LTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bKiBY0dvzDDGAQZJM146gQyW1fPOPgk0NoGP0X89GM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DB
DATABASE_URL=postgresql://postgres:c4afdBB33feda-AGC-ffCF42-5ACG54b@roundhouse.proxy.rlwy.net:32507/railway

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2ExP9xlZ6Q4hxQHM_tvl6QWDmU5pQvgibgnWccxG5huDNzQ"